# MongoDB Atlas Connection
MONGODB_URI=mongodb://ahmad:ahmad2013@ac-belzjcj-shard-00-00.afdafvm.mongodb.net:27017/oiko?ssl=true&authSource=admin

# JWT Secret for Authentication
JWT_SECRET=VGHZtNwmvIiOhcX1CL32tQlcUa/dsPaEfs2QytWKla1c3v20INh9UajCuZa5CTqO

# Next.js
NEXT_PUBLIC_API_URL=http://localhost:3000

# Cloudinary Image Upload
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dkasdhyto
CLOUDINARY_CLOUD_NAME=dkasdhyto
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Resend Email Service
RESEND_API_KEY=
EMAIL_FROM=noreply@oiko.store

# Stripe Payment Processing
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

# Cloudflare (for deployment)
CLOUDFLARE_API_TOKEN=3Qtg1LNirLY6P7OrKXXpzo96RMPN2vYNfTppLwqx
CLOUDFLARE_ACCOUNT_ID=9f9a0cc5e0d40dd4fdd6b6b862134a21
